<!DOCTYPE html>
<html lang="br-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo.png">
    <title>Seje | Início</title>
    <style>
        *{
    padding: 0;
    margin: 0;
}
    main{
    display: flex;
    margin-top: 160px;
    transition: 2s ease-in-out;
    
}
legend{
    margin-top: -12px;
    color: rgba(255, 255, 255, 0);
    border: 2px solid black;
    margin: auto;
    width: 65px;
    height: 110px;
    border-color: rgb(43, 42, 42);
    border-bottom: none;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
}
fieldset{
    border: 1px solid #1b98e0;
    margin: auto;
    width: 50px;
    padding: 38px;
    background:linear-gradient(165deg, #1b98e0,blueviolet);
    border: none;
    align-items: center;
    justify-content: center;
}
h2{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 34px;
    color: #e8f1f2;
    margin: 4px;
    margin-top: -15px;
}
a{
    margin: auto;
    position: absolute;
    margin-top: 90px;
    text-decoration: none;
    font-size: 18px;
    margin-left: 46px;
    border: 1px solid mediumslateblue;
    color: mediumslateblue;
    padding: 7px;
}
p{
    text-align: center;
    color: #e8f1f2;
}
    </style>
    <script>
        var slides=new Array("opacity: 0;","opacity: 1;","opacity: 0;","opacity: 1;");
var tam=slides.length;
var satual=0;
var tmpSlider;
function trocaAutomatica(){
satual++;
if(satual >= tam){
location.assign("pagina.html");
}
document.getElementById("dvSlider").style=slides[satual];
}
function iniciaSlider(){
document.getElementById("dvSlider").style=slides[satual];
tmpSlider=setInterval(trocaAutomatica,2500);
}
    </script>
</head>
<body onload="iniciaSlider()">

    <main id="dvSlider">
        <fieldset>
            <legend></legend>
            <div></div>
            <h2>SEJE</h2>
            <h2>Empresas</h2>
            <p>By Sebastião Collen</p>  
        </fieldset><br><br><br>
    </main>
    
</body>
</html>